Dir {
  ArchiveDir ".";
};

Default {
  Packages {
    Extensions ".deb";
  };
};

BinDirectory "dists/stable/main/binary-amd64" {
  Packages "dists/stable/main/binary-amd64/Packages";
  SrcPackages "dists/stable/main/source/Sources";
};
